### ISSUE TITLE
Assertion fail in reconciliation sampling

### ISSUE THREAD

**Issue by BenoitMorel** [BenoitMorel/GeneRax#26]

**Comment by BenoitMorel** [comment]
When running stochastic reconciliation scenario sampling early in the species tree inference, we get a crash (I think it only happens when both gene tree and species tree are low quality).
The sampling seems to be stuck on a gene node, traversing the species tree in a series of SL and TL events. If I blacklist the already traversed nodes, I end up with a crash, and if not, I enter an infinite loop.

I am not sure yet whether it's a bug in the model or in the sampling...

**Comment by flass** [comment]
Hi Benoit,
I finally got around testing this branch of the code. I get an asertion error too:
```
Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed
``` 
I was wondering whether it is something related to the my trees or whether it's the code for reconciliation sampling that is not stable.
Is the failed assertion you mention the same?

Best,
Florent

**Comment by BenoitMorel** [comment]
Hi Florent,
I don't think it has something to do with the reconciliation. Do you have a dataset to reproduce?
Best,
Benoit

**Comment by flass** [comment]
Hi Benoit,
unfortunately this a large dataset (322 genomes, 7578 gene families) and it's data subject to embargo so I don't think I can share it. 
That said, I may have an idea why it did that, because I manipulate the input starting gene trees from initial ML gene trees by replacing some messy clades with little or no topology information with species tree-congruent mock clades representing the estimated ancestor of that messy clade (I hope this make sense; say I pre-reconcile them). To adapt that to the use of GeneRax, I now provide the matching alignment, where these mock clades are represented by identical sequences. 
In my GeneRax run where this error showed up, the mock clades had some branch length (totalling to the same as the original messy clade), which I suspect may have caused some inconsistency with the fact that the corresponding sequences are all identical. So I made the mock clades by flat (zero-length) branch to be in accordance with the the sequence set. I re-ran GeneRax on this dataset and it's not given an error so far, so maybe that was the issue indeed.

Below is an longer excerpt from the log where the error occurred:
```
[00:00:00] GeneRax v1.0.0
Logs will also be printed into /lustre/scratch118/infgen/team216/fl4/choleraclub315plus7/07.reconciliations/fullgenetree_GenRax_recs/bs_stem70_withinmedian35/replaceCCinGasinS-collapsePOPinSnotinG/generax_fullgenetree_recsampling_1/generax.log
GeneRax was called as follow:
generax -r UndatedDTL --max-spr-radius 5 --strategy SPR -s /lustre/scratch118/infgen/team216/fl4/choleraclub315plus7/05.core_genome/core-genome-based_reference_tree_choleraclub315plus7.full_clade_defs.nwk -f /lustre/scratch118/infgen/team216/fl4/choleraclub315plus7/07.reconciliations/generax_fullgenetree_recsampling_1_generax.families -p /lustre/scratch118/infgen/team216/fl4/choleraclub315plus7/07.reconciliations/fullgenetree_GenRax_recs/bs_stem70_withinmedian35/replaceCCinGasinS-collapsePOPinSnotinG/generax_fullgenetree_recsampling_1 --reconciliation-samples 1000

Parameters summary:
Families information: /lustre/scratch118/infgen/team216/fl4/choleraclub315plus7/07.reconciliations/generax_fullgenetree_recsampling_1_generax.families
Species tree: /lustre/scratch118/infgen/team216/fl4/choleraclub315plus7/05.core_genome/core-genome-based_reference_tree_choleraclub315plus7.full_clade_defs.nwk
Species Strategy: SPR
Strategy: SPR
Reconciliation model: UndatedDTL
Reconciliation opt: grid
DTL rates: global rates
Prefix: /lustre/scratch118/infgen/team216/fl4/choleraclub315plus7/07.reconciliations/fullgenetree_GenRax_recs/bs_stem70_withinmedian35/replaceCCinGasinS-collapsePOPinSnotinG/generax_fullgenetree_recsampling_1
Unrooted gene tree: OFF
Reconciliation radius: 0
MPI Ranks: 48
Max SPR radius: 5
Support threshold: -1
Reconciliation likelihood weight: 1
Random seed: 123
Infer ML reconciliation: OFF
Reconciliation samples to infer: 1000

Filtering invalid families...


[00:00:36] Number of gene families: 7578
[00:00:40] Optimizing global DTL rates...
best: (1e-07, 0.356261, 0.401735, score = -3.8291e+06)
(1e-07, 0.356261, 0.401735, score = -3.8291e+06)

[07:47:22] Optimizing gene trees with radius=1...
[bc-30-1-14:15054] *** Process received signal ***
[bc-30-1-14:15054] Signal: Aborted (6)
[bc-30-1-14:15054] Signal code:  (-6)
generax: /nfs/users/nfs_f/fl4/software/GeneRax/src/core/search/SearchUtils.cpp:78: static bool SearchUtils::findBestMove(JointTree&, std::vector<std::unique_ptr<Move> >&, double&, unsigned int&, bool, bool): Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed.
[bc-30-1-14:15054] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x14e81a27a890]
[bc-30-1-14:15054] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x14e819eaee97]
[bc-30-1-14:15054] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x14e819eb0801]
[bc-30-1-14:15054] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x14e819ea039a]
[bc-30-1-14:15054] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x14e819ea0412]
[bc-30-1-14:15054] [ 5] generax(_ZN11SearchUtils12findBestMoveER9JointTreeRSt6vectorISt10unique_ptrI4MoveSt14default_deleteIS4_EESaIS7_EERdRjbb+0x1050)[0x557a1e280c80]
[bc-30-1-14:15054] [ 6] generax(_ZN9SPRSearch13applySPRRoundER9JointTreeiRdb+0xb28)[0x557a1e269418]
[bc-30-1-14:15054] [ 7] generax(_ZN12GeneRaxSlave21optimizeGeneTreesMainEiPPcPv+0x11c6)[0x557a1e25f416]
[bc-30-1-14:15054] [ 8] generax(static_scheduled_main+0xa6)[0x557a1e2374c6]
[bc-30-1-14:15054] [ 9] generax(_ZN14DynamicLibrary3runERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_RKSt6vectorIS5_SaIS5_EEPv+0x378)[0x557a1e2c3538]
[bc-30-1-14:15054] [10] generax(_ZN12MPIScheduler10SplitSlave6doWorkESt10shared_ptrINS_7CommandEEP19ompi_communicator_tRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x720)[0x557a1e2b7f50]
[bc-30-1-14:15054] [11] generax(_ZN12MPIScheduler10SplitSlave13treatJobSlaveEv+0x156)[0x557a1e2b9656]
[bc-30-1-14:15054] [12] generax(_ZN12MPIScheduler10SplitSlave16main_split_slaveEiPPc+0xc28)[0x557a1e2ba848]
[bc-30-1-14:15054] [13] generax(_ZN12MPIScheduler22ParallelImplementation11startSlavesEiPPc+0x116)[0x557a1e2af9a6]
[bc-30-1-14:15054] [14] generax(+0x101cfd)[0x557a1e2a4cfd]
[bc-30-1-14:15054] [15] generax(mpi_scheduler_main+0x14)[0x557a1e2a52a4]
[bc-30-1-14:15054] [16] generax(_ZN9Scheduler8scheduleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_bS7_+0x4d9)[0x557a1e25d839]
[bc-30-1-14:15054] [17] generax(_ZN13GeneRaxMaster17optimizeGeneTreesERSt6vectorI10FamilyInfoSaIS1_EE8RecModelR10ParametersRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESF_SF_SF_6RecOptbbddbbjjbRlb+0x19f7)[0x557a1e22ae27]
[bc-30-1-14:15054] [18] generax(_ZN11GeneRaxCore25optimizeRatesAndGeneTreesER15GeneRaxInstancebbj+0x637)[0x557a1e1e4af7]
[bc-30-1-14:15054] [19] generax(_ZN11GeneRaxCore19geneTreeJointSearchER15GeneRaxInstance+0xb6)[0x557a1e1e6aa6]
[bc-30-1-14:15054] [20] generax(_Z12generax_mainiPPcPv+0x371)[0x557a1e1dd711]
[bc-30-1-14:15054] [21] generax(_Z13internal_mainiPPcPv+0x3a)[0x557a1e1de38a]
[bc-30-1-14:15054] [22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x14e819e91b97]
[bc-30-1-14:15054] [23] generax(_start+0x2a)[0x557a1e1dd2ba]
[bc-30-1-14:15054] *** End of error message ***
[bc-30-1-14:15065] *** Process received signal ***
[bc-30-1-14:15065] Signal: Aborted (6)
[bc-30-1-14:15065] Signal code:  (-6)
...
# then more of the same, coming from the other cores recruited by the MPI call
```
I don't know if this is of any help, but I'll let you know if I come again across something of the kind.

Best wishes,

Florent

**Comment by flass** [comment]
On this dataset and others, I found that this error: 
```
generax: /home/florent/software/GeneRax/src/core/search/SearchUtils.cpp:78: static bool SearchUtils::findBestMove(JointTree&, std::vector<std::unique_ptr<Move> >&, double&, unsigned int&, bool, bool): Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed.
```
only occurs when trying to estimate global DTLrates; with the option `per-family-rates` it works just fine.

Note that the error at the first gene optimization step does not lead GeneRax to stop, instead it deceivingly carries on to completion (even though there is of course no ouptput to be found): 
```
[00:00:15] Reconciliation rates optimization...
(1e-07, 0.290792, 0.47352, score = -505.455)

[00:00:19] Optimizing gene trees with radius=1...
generax: /home/florent/software/GeneRax/src/core/search/SearchUtils.cpp:78: static bool SearchUtils::findBestMove(JointTree&, std::vector<std::unique_ptr<Move> >&, double&, unsigned int&, bool, bool): Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed.
Aborted (core dumped)
	JointLL=0 RecLL=0 LibpllLL=0

[00:00:20] Reconciliation rates optimization...
(1e-07, 0.290792, 0.47352, score = -505.455)

[00:00:24] Optimizing gene trees with radius=2...
generax: /home/florent/software/GeneRax/src/core/search/SearchUtils.cpp:78: static bool SearchUtils::findBestMove(JointTree&, std::vector<std::unique_ptr<Move> >&, double&, unsigned int&, bool, bool): Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed.
Aborted (core dumped)
	JointLL=0 RecLL=0 LibpllLL=0

[00:00:30] Reconciliation rates optimization...
(1e-07, 0.290792, 0.47352, score = -505.455)

[00:00:33] Optimizing gene trees with radius=3...
generax: /home/florent/software/GeneRax/src/core/search/SearchUtils.cpp:78: static bool SearchUtils::findBestMove(JointTree&, std::vector<std::unique_ptr<Move> >&, double&, unsigned int&, bool, bool): Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed.
Aborted (core dumped)
	JointLL=0 RecLL=0 LibpllLL=0

[00:00:45] Reconciliation rates optimization...
(1e-07, 0.290792, 0.47352, score = -505.455)

[00:00:49] Optimizing gene trees with radius=4...
generax: /home/florent/software/GeneRax/src/core/search/SearchUtils.cpp:78: static bool SearchUtils::findBestMove(JointTree&, std::vector<std::unique_ptr<Move> >&, double&, unsigned int&, bool, bool): Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed.
Aborted (core dumped)
	JointLL=0 RecLL=0 LibpllLL=0

[00:01:09] Reconciliation rates optimization...
(1e-07, 0.290792, 0.47352, score = -505.455)

[00:01:13] Optimizing gene trees with radius=5...
generax: /home/florent/software/GeneRax/src/core/search/SearchUtils.cpp:78: static bool SearchUtils::findBestMove(JointTree&, std::vector<std::unique_ptr<Move> >&, double&, unsigned int&, bool, bool): Assertion `fabs(initialLoglk - (initialReconciliationLoglk + initialLibpllLoglk)) < 0.000000001' failed.
Aborted (core dumped)
```

**Comment by flass** [comment]
Note that I obtained the error above NOT sampling reconciliation (not even with the `--reconcile` option on), so it's a different error than what you originaly reported in this thread. Sorry about the confusion.

**Comment by BenoitMorel** [comment]
I also got the same error recently, while running GeneRax on big datasets.
It's usually triggered by the accumulation of approximations in the likelihood function, in particular with the UndatedDTL model. But this should not cause any major issue.
I consider removing the assertion, or making it much less strict.

A temporary bypass for you would be to disable assertions by compiling with:
cmake -DCMAKE_BUILD_TYPE=Release

**Comment by BenoitMorel** [comment]
I just replaced the assertions with warnings in the dev branch.

**Comment by flass** [comment]
Thank you Benoit for reassuring me that it's not a deep problem and that we can continue enjoying the use of GeneRax! and thanks for the fix of course. I run a `generax` compiled from the dev branch and it works fine so far.

**Comment by BenoitMorel** [comment]
Well, thank you for the valuable bug reports!
