### ISSUE TITLE
JointSearch testing problem

### ISSUE THREAD

**Issue by Uzunmasha** [BenoitMorel/GeneRax#36]
Dear Benoît,
I ran run_tests.py and got this error:
[[41208,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: CalculateUbuntu

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
JointSearch: /home/uzun/tools/GeneRax/src/core/likelihoods/ReconciliationEvaluation.cpp:44: void ReconciliationEvaluation::setRates(const Parameters&): Assertion `0 == parameters.dimensions() % freeParameters' failed.
[CalculateUbuntu:23868] *** Process received signal ***
[CalculateUbuntu:23868] Signal: Aborted (6)
[CalculateUbuntu:23868] Signal code:  (-6)
[CalculateUbuntu:23868] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12dd0)[0x7f546c7c7dd0]
[CalculateUbuntu:23868] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f546c60a077]
[CalculateUbuntu:23868] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f546c5eb535]
[CalculateUbuntu:23868] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7f546c5eb40f]
[CalculateUbuntu:23868] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x32142)[0x7f546c5fb142]
[CalculateUbuntu:23868] [ 5] /home/uzun/tools/GeneRax/build/bin/JointSearch(_ZN24ReconciliationEvaluation8setRatesERK10Parameters+0x258)[0x557abc71e458]
[CalculateUbuntu:23868] [ 6] /home/uzun/tools/GeneRax/build/bin/JointSearch(_ZN9JointTreeC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_S7_8RecModel6RecOptbddbbRK10Parameters+0x28c)[0x557abc749f4c]
[CalculateUbuntu:23868] [ 7] /home/uzun/tools/GeneRax/build/bin/JointSearch(_Z13internal_mainiPPcPv+0x602)[0x557abc708632]
[CalculateUbuntu:23868] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f546c5ed09b]
[CalculateUbuntu:23868] [ 9] /home/uzun/tools/GeneRax/build/bin/JointSearch(_start+0x2a)[0x557abc70764a]
[CalculateUbuntu:23868] *** End of error message ***
Traceback (most recent call last):
  File "/home/uzun/tools/GeneRax/tests/run_tests.py", line 67, in <module>
    test_family(family_dir)
  File "/home/uzun/tools/GeneRax/tests/run_tests.py", line 63, in test_family
    test_family_with_parameters(family_dir, True)
  File "/home/uzun/tools/GeneRax/tests/run_tests.py", line 53, in test_family_with_parameters
    subprocess.check_call(command, stdout = FNULL)
  File "/home/uzun/tools/miniconda3/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/home/uzun/tools/GeneRax/build/bin/JointSearch', '-s', '/home/uzun/tools/GeneRax/data/simulated_1/speciesTree.newick', '-a', '/home/uzun/tools/GeneRax/data/simulated_1/alignment.msa', '-m', '/home/uzun/tools/GeneRax/data/simulated_1/mapping.link', '-p', '/home/uzun/tools/GeneRax/tests/outputs/test', '--strategy', 'SPR', '-g', '/home/uzun/tools/GeneRax/data/simulated_1/raxmlGeneTree.newick']' died with <Signals.SIGABRT: 6>.

The other 2 tests work well.
Could you please help me to solve this problem?

Best regards,
Maria.

**Comment by BenoitMorel** [comment]
Dear Maria,

Thanks for your report. This test (run_test.py) is deprecated. It tests the
program JointSearch,  that I plan to remove soon (it's the older version of
GeneRax, that was only able to process one single gene family). It also
fails on my installation, and I will remove this test very soon.
The important test is run_generax_tests.py. If it passes, then everything
looks ok (unless you encounter another problem with your own data?)

About the warnings you get from OpenMPI (the first part of your error
logs): I don't think that they are related to JointSearch in particular, so
please check if they show up again when you use GeneRax.

Best,
Benoit

**Comment by BenoitMorel** [comment]
I close the issue. Please reopen it if you need further help
